{{define "base"}}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='/static/css/main.css'>
    <link rel='shortcut icon' href='/static/img/favicon.ico' type='image/x-ico'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu'/>
    <title>{{template "title" .}} - Snippetbox</title>
  </head>
  <body>
  <header>
    <h1><a href='/'>Snippetbox</a></h1>
  </header>
  <nav>
    <a href='/'>Home</a>
  </nav>
  <section>
      {{template "body" .}}
  </section>
  {{template "footer" .}}
  </body>
  </html>
{{end}}